/*CSS reset settings here*/
*{
    margin: 5px;
    padding: 5px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
   }
   #header{
    min-height: 150px;
    background-color: green;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
   }
   #main_content{
    vertical-align: top;
    min-height: 400px;
    width: 700px;
    background-color: red;  
    display: inline-block;
    overflow: hidden;
   }
   .subcontents{
    
    min-height: 195px;
    width: 203px;
    background-color: yellow;
    display: inline-block ;
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    display: block;
   }